# client
VITE_API_URL='path-to-your-api'
VITE_SERVER_HOST='local-api or localhost'

# server
DATABASE_URL=postgres://user:pass@example.com:5432/dbname // for local setup
JWT_SECRET=jwt-secret
REFRESH_TOKEN_SECRET=refresh-secret
PORT=dev-server-port
CORS_ORIGIN=origin-url

# netlify dev server 
SERVER_DEV_HOST=localhost