# client
VITE_API_URL='path-to-prod-your-api' # path to serverless functions
VITE_DEV_API_URL='path-to-dev-your-api' # path to server url
VITE_SERVER_HOST='local-api or localhost' # local url or use 'localhost'

# server
DATABASE_URL=postgres://user:pass@example.com:5432/dbname # replace user, pass, example.com, dbname with your DB info
JWT_SECRET=jwt-secret
REFRESH_TOKEN_SECRET=refresh-secret
SERVER_DEV_PORT=server-dev-port 
CORS_ORIGIN=origin-url

# netlify dev server 
SERVER_DEV_HOST=localhost