<<<<<<< HEAD
VITE_API_URL='path-to-your-api'
=======
DATABASE_URL=postgres://user:pass@example.com:5432/dbname // for local setup
SESSION_SECRET=session-secret
JWT_SECRET=jwt-secret
REFRESH_TOKEN_SECRET=refresh-secret
PORT=api-port
>>>>>>> server/main
